{
  "development": {
    "username": "admin",
    "password": "root1234",
    "database": "shop",
    "host": "database-1.czlgs3jrdksy.ap-northeast-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "AWS_MYSQL_URL"
  }
}
